body {
    overflow: hidden;
    margin: unset;
    padding: unset;
    background-color: #000000;
    color: #ffffff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    margin-left: 15px;
}

form {
    margin-left: 15px;
}

h3 {
    line-height: 0px;
}

input[type=range] {
    -webkit-appearance: none;
    background-color: #000000;
    width: 100px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100px;
    height: 12px;
    cursor: pointer;
    background: #999999;
    border-radius: 5px;
    border: none;
}
input[type=range]::-webkit-slider-thumb {
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 30px;
    background: #025710;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -4px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #999999;
}
input[type=range]::-moz-range-track {
    width: 100px;
    height: 12px;
    cursor: pointer;
    background: #999999;
    border-radius: 5px;
    border: none;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background: #025710;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100px;
    height: 12px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #999999;
    border: none;
    border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
    background: #999999;
    border: none;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
    margin-top: 1px;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background: #025710;
    cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
    background: #999999;
}
input[type=range]:focus::-ms-fill-upper {
    background: #999999;
}

input[type=text] {
    position: relative;
    background-color: #999999;
    border-style: none;
    border-width: 0px;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    height: 22px;
    width: 40px;
}
input[type=text]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000000;
    opacity: 1; /* Firefox */
}
input[type=text]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #000000;
}
input[type=text]::-ms-input-placeholder { /* Microsoft Edge */
    color: #ffffff;
}

input[type=color] {
    width: 30px;
    height: 30px; 
    border-radius: 50%;
    border: none;
    outline: none;
    -webkit-appearance: none;
    background-color: #000000;
}
input[type=color]::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
    padding: 0;
    background-color: #000000;
}
input[type=color]::-webkit-color-swatch-wrapper {
    border: none;
    border-radius: 50%;
    padding: 0;
    background-color: #000000;
}

#instructions {
    position: absolute;
    left: 15px;
    margin-top: 50px;
    background-color: #999999;
    padding: 3px 8px;
}
a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

#playerInfo {
    position: absolute;
    top: 10px;
    left: 650px;
    width: 240px;
    height: 115px;
    background-color: #aaaaaa;
    text-align: center;
    line-height: 1.3;
    padding-top: 5px;
    color: #000000;
}

#score {
    position: absolute;
    top: 50px;
    left: 940px;
    width: 130px;
    height: 50px;
    background-color: #aaaaaa;
    color: #000000;
}
#scoreFont {
    text-align: center;
    text-transform: uppercase;
}

#startGame {
    position: absolute;
    left: 980px;
    top: 110px;
    border: none;
    border-radius: 3px;
    background-color: #ff0000;
    color: #aaaaaa;
    padding: 4px 8px;
}

#currentPlayer { 
    position: absolute;
    top: 30px;
    left: 1150px;
    width: 170px;
    height: 80px;
    background-color: #aaaaaa;
    color: #000000;
    text-align: center;
    line-height: 1.3;
    padding-top: 5px;
}

canvas {
    position: absolute;
    left: 600px;
    top: 140px;
}

button {
    border: none;
    border-radius: 3px;
}

#addPlayerInfo {
    position: absolute;
    left: 650px;
    top: 645px;
    color: #ffffff;
    font-weight: lighter;
    font-size: smaller;
}

#addPlayer1 {
    position: absolute;
    left: 750px;
    top: 680px;
    border: none;
    border-radius: 3px;
    background-color: #ffff00;
}

#addPlayer2 {
    position: absolute;
    left: 1150px;
    top: 680px;
    border: none;
    border-radius: 3px;
    background-color: #0000ff;
}