<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Steckbrief</title>
    <style>
        body {
            font-family: arial;
            background: #6e6e6e;
        }

        div {
            height: fit-content;
            width: 90%;
            border-style: solid;
            border-color: #000000;
            background: #e9e9e9;
            border-radius: 15px;
            padding: 0px 10px 0px 10px;
            margin-bottom: 20px;
        }

        h3 {
            color: #e0e404;
            text-decoration: underline;
            margin-bottom: 0px;
            padding-bottom: 0px;
            line-height: 0%;
        }

        p {
            color: #000000;
            font-family: monospace;
            font-size: 10pt;
        }
        a {
            color: #383838;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <p><a style="color:#a50000; font-weight: bolder;" target="_blank" href="https://github.com/s-wdh/EIA2-SoSe21">Repository allgemein</a></p>
        <h3>Aufgaben:</h3>
        <section>
            <!-- Links zu den gelösten Aufgaben, aktuelle oben -->
            <!-- aktuelle Aufgabe -->
            <p> 
                <u style="color:#e09200; font-weight: bolder;">Aufgabe 2.2: Memory (24.04.2021)</u> <br>
                <a target="_blank" href="../L02_2/Konzept/Memory_Konzept.pdf">Konzept</a> <br>
                <a target="_blank" href="https://github.com/s-wdh/EIA2-SoSe21/tree/master/L02_2/Konzept">Repository</a>
            </p>
            
            <!-- alte Aufgaben -->
            <p> 
                <u style="color:#e09200; font-weight: bolder;">Aufgabe 2.1: Event Inspector (17.04.2021)</u> <br>
                <a target="_blank" href="../L02_1/Code/eventInspector.html">Code</a> <br>
                <a target="_blank" href="https://github.com/s-wdh/EIA2-SoSe21/tree/master/L02_1">Repository</a>
            </p>

            <p> 
                <u style="color:#e09200; font-weight: bolder;">Aufgabe 1.2: Boxes (10.04.2021)</u> <br>
                <a target="_blank" href="../L01_2/Boxes.pdf">Konzept</a> <br>
                <a target="_blank" href="../L01_2/Code/Boxes.html">Code</a> <br>
                <a target="_blank" href="https://github.com/s-wdh/EIA2-SoSe21/tree/master/L01_2">Repository</a>
            </p>
            
            <p>
                <u style="color:#e08600; font-weight: bolder;">Aufgabe 1.1: Random Poem (27.03.2021)</u> <br>
                <a target="_blank" href="../L01_1/RandomPoem.html">Code</a> <br>
                <a target="_blank" href="https://github.com/s-wdh/EIA2-SoSe21/tree/master/L01_1">Repository</a>
            </p>
        </section>
    </div>
    <div>
        <h3>Steckbrief:</h3>
        <p> 
            Name: Sam <br>
            Alter: 20 Jahre <br>
            Wohnort: Furtwangen
        </p>
    </div>
</body>

</html>